main{
    padding: 2em;
}


.articles-info h2{
    font-weight: normal;
font-size: 60px;
font-weight: 400;
color: #414536;
font-family: "Playfair Display", serif;
}
.articles-info p{
color: #414536;
font-size: 18px;
line-height: 24px;
font-family: "DM Sans", sans-serif;
}


.articles{
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        margin: 2em 0 ;
    }
.article{
    margin: auto;
    width: 306px;
    height: 340px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 0 20px -10px #737865;
    zoom: 0.865;
}
.img-info{
    width: 253px;
    height: 84px;
    margin: calc((306px - 253px)/2);
display: flex;
flex-direction: column;
justify-content: space-between;
}
.img-info h6,.img-info p{
    font-family: "DM Sans", sans-serif;
color: #2C2F24;
font-size: 20px;
line-height: 26px;
font-weight: 500;
}
.img-info h6{
color: #737865;
font-size: 14px;
line-height: 20px;
}

.article:hover{
    transform: scale(1.05,1.05);
    transition: all 0.5s ease;
}
@media (min-width:600px){
    .articles{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:769px){
main{
    padding: 0 8em;
}
.articles-info p{
    margin: auto;
    margin-top: 1em;
}
}
@media (min-width:1120px){
    .articles-info h2{
font-size: 100px;
line-height: 96px;
}
.articles-info {
    justify-content: space-between;
    margin-top: 3em;
    text-align: center;
    height: 176px;
    display: flex;
    flex-direction: column;
}
.articles-info p{
    width: 632px;}
.articles{
    grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
        margin: 3em 0 4em 0;
}}
@media (min-width:1350px){

.articles{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}