body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      background-color: #FFFFFF;
      color: #333;
      padding: 0;
    }

    .menu-section {
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    .menu-section h1 {
      font-size: 100px;
      margin-bottom: 10px;
      color: #2C2F24;
    }

    .description {
      font-family: 'DM Sans', sans-serif;
      font-size: 18px;
      color: #495460;
      margin-bottom: 30px;
      text-align: center;
    }

    .filter-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .filter-buttons button {
      padding: 10px 20px;
      border: 1px;
      background-color: #FFFFFF;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    .filter-buttons button.active,
    .filter-buttons button:hover {
      background-color: #AD343E;
      color: #FFFFFF;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .menu-item {
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .menu-item:hover {
      transform: scale(1.03);
    }

    /*.menu-item img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }*/

    .menu-item img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }
      


    .menu-item h3 {
      font-family: 'DM Sans', sans-serif;
      font-style: Bold;
      font-size: 24px;
      color: #AD343E;
      text-align: center;

    }

    .menu-item h4 {
      font-family: 'DM Sans', sans-serif;
      font-style: Bold;
      font-size: 20px;
      text-align: center;
    
    }

    .menu-item p {
      font-family: 'DM Sans', sans-serif;
      font-style: Regular;
      font-size: 16px;
      color: #414536;
    }

    /*second sec*/

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 1100px;
      margin: 50px auto;
      padding: 20px;
    }

    .left-text {
      max-width: 40%;
    }

    .left-text h2 {
      font-family: 'Playfair Display',serif;
      font-style: medium;
      font-size: 55px;
      margin-bottom: 15px;
      color: #2C2F24;
    }

    .left-text p {
      font-family: 'DM Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #414536;
    }

    .apps-grid {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      gap: 20px;
    }

    .app-box {
      background-color: #F9F9F7;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
    }

    .app-box img {
      max-height: 30px;
      max-width: 100%;
    }
    /* Responsive */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: flex-start;
      }

      .left-text {
        width: 100%;
        margin-bottom: 30px;
      }

      .apps-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .apps-grid {
        grid-template-columns: 1fr;
      }

      .left-text h2 {
        font-size: 28px;
      }

      .app-box {
        height: 50px;
      }

      .app-box img {
        max-height: 24px;
      }
    }